.navbar{
	background-color:#E83E66;
}
.carousel-item {
	height:450px;
}
.carousel-img-1{
	background:url('img/image1.jpg');
	background-size:cover;
}
.carousel-img-2{
	background:url('img/image2.jpg');
	background-size:cover;
}
.carousel-img-3{
	background:url('img/image3.jpg');
	background-size:cover;
}
.ppp{
	width:100px;
	height:50px;
	
}
.images{
	border-radius:80px;
}
#footer{
	background-color:black;
}
.kkk{
	height:300px;
}
#payment{
	background-color:black;
}
.photo{
	height:300px;
	border-radius:150px;
}
#sell{
	background-color:#ff0130bf;
}
.shuvo{
	color:red;
	text-align:center;
}







